{
  "name": "link-shortener-svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --write .",
    "migrate": "bun ./src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^2.0.0",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.14",
    "bun-types": "^1.0.11",
    "drizzle-kit": "^0.23.1",
    "lucia": "^3.1.1",
    "postcss": "^8.4.24",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "svelte": "^4.2.17",
    "svelte-adapter-bun": "^0.5.1",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.2.8"
  },
  "type": "module",
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@prgm/sveltekit-progress-bar": "^2.0.0",
    "@types/he": "^1.2.3",
    "apexcharts": "^3.44.0",
    "bits-ui": "^0.21.13",
    "clsx": "^2.0.0",
    "cmdk-sv": "^0.0.13",
    "drizzle-orm": "^0.32.1",
    "formsnap": "^1.0.0",
    "he": "^1.2.0",
    "lucide-svelte": "^0.418.0",
    "mode-watcher": "^0.1.2",
    "nanoid": "^5.0.3",
    "node-html-parser": "^6.1.12",
    "oslo": "^1.2.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.3",
    "qrcode": "^1.5.3",
    "resend": "^3.4.0",
    "svelte-sonner": "^0.3.10",
    "sveltekit-superforms": "^2.12.2",
    "tailwind-merge": "^2.0.0",
    "tailwind-variants": "^0.1.18",
    "vaul-svelte": "^0.3.1",
    "zod": "^3.22.4"
  }
}
